<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Draw Your Life - Position</title>
		<link rel="stylesheet" href="styles/style-css.css"> 
	</head>
	<body style="padding: 0;">
		<div class="flex-box-container">
			<div id="flex-item-1" class="flex-item">Flex Item 1</div>
			<div id="flex-item-2" class="flex-item">Flex Item 2</div>
			<div id="flex-item-3" class="flex-item">Flex Item 3</div>
			<div class="flex-item">Flex Item N</div>
			<div class="flex-item">Flex Item N</div>
			<div class="flex-item">Flex Item N</div>
			<div class="flex-item">Flex Item N</div>
			<div class="flex-item">Flex Item N</div>
			<div class="flex-item">Flex Item N</div>
		</div>
	</body>
</html>